Hi Emmanuel

Please take unzipped folder and place it on your Xampp->htdocs folder
Please add the imageLoad.js and imageStyle.css files into the folder
Then go to your web browser

type in http://localhost/King%20James/

it should work like that because thats how I run it on my machine